apiVersion: v1
kind: Secret
metadata:
  name: kustomize-password
  annotations:
    avp.kubernetes.io/path: "secret/data/www-aimhighergg-com/db"
    avp.kubernetes.io/secret-version: "2"
stringData:
  password: <password>