apiVersion: v1
kind: Secret
metadata:
  name: kustomize-password
  annotations:
    avp.kubernetes.io/path: "secret/data/www-aimhighergg-com/db"
stringData:
  password: <password>
  POSTGRES_USER: <POSTGRES_USER>
  POSTGRES_DB: <POSTGRES_DB>
  DB_USER: <DB_USER>
  DB_NAME: <DB_NAME>