apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment-frontend-static01.yaml
  - deployment-frontend-static02.yaml
  - deployment-frontend-static03.yaml
  - deployment-frontend-app01.yaml
  - deployment-frontend-app02.yaml
  - deployment-backend-db01.yaml
  - deployment-backend-db02.yaml
  - deployment-wikijs-db.yaml
  - deployment-wikijs.yaml