apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  annotations:
    avp.kubernetes.io/path: "secret/data/docker/registry"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: PC5kb2NrZXJjb25maWdqc29uPg==