apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    avp.kubernetes.io/path: "secret/data/docker/registry"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <.dockerconfigjson | base64encode>