apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  annotations:
    avp.kubernetes.io/path: "secret/data/docker/registry"
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: <DOCKER_REGISTRY>